# quarkus-sqs-poc

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/matheus/: MessageResource.java  SqsService.java
src/main/localstack/: docker-compose.yml
src/main/resources/: application.properties
src/main/terraform/: main.tf
src/test/java/com/matheus/component/: MessageComponentTest.java
src/test/java/com/matheus/component/resource/: SQSResource.java
